spring.authords.jdbc-url=jdbc:mysql://localhost:3306/authorDB?createDatabaseIfNotExist=true
spring.authords.username=root
spring.authords.password=jyotiram@123

spring.personds.jdbc-url=jdbc:mysql://localhost:3306/personDB?createDatabaseIfNotExist=true
spring.personds.username=root
spring.personds.password=jyotiram@123
